{
  "expo": {
    "name": "FinPilot",
    "slug": "finpilot-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "finpilot",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F1117",
    "splash": {
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zentroledger.finpilot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1117"
      },
      "package": "com.zentroledger.finpilot",
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
